{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agents",
  "displayName": "stijnvanhulle agents",
  "version": "2.0.0",
  "description": "Shared skills, rules, commands, subagents, and output styles.",
  "author": {
    "name": "stijnvanhulle",
    "url": "https://github.com/stijnvanhulle"
  },
  "homepage": "https://github.com/stijnvanhulle/agents",
  "repository": "https://github.com/stijnvanhulle/agents",
  "license": "MIT",
  "keywords": ["typescript", "monorepo", "changesets", "skills", "conventions"]
}
